# Projekt-z-przedmiotu-Programowanie-w-rodowisku-ASP.NET

./: Solucja.sln
LibraryApi/: Program.cs  appsettings.json
LibraryApi/Controllers/: LibraryItemsController.cs
LibraryApi/Migrations/: LibraryContextModelSnapshot.cs
LibraryApi/Models/: LibraryItem.cs
LibraryApi/Properties/: launchSettings.json
LibraryMVC/: LibraryMVC.csproj  Program.cs  Startup.cs  appsettings.json
LibraryMVC/Controllers/: ClientController.cs  HomeController.cs
LibraryMVC/Models/: ErrorViewModel.cs  FakeDataContext.cs
LibraryMVC/Properties/: launchSettings.json
LibraryMVC/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryMVC/Views/Home/: Index.cshtml
LibraryMVC/Views/Shared/: _Layout.cshtml
TodoApiSecured/: Startup.cs
TodoApiSecured/Attributes/: ApiKeyAttribute.cs
TodoApiSecured/Migrations/: InitialCreate.Designer.cs  InitialCreate.cs
TodoApiSecured/Models/: LibraryContext.cs  SeedData.cs
